<!doctype html> <!--basicSemantic2.html-->
<html>
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
header,nav,section,artcle,aside,footer
{border:1px sold gray; margin:5px; padding:8px; width:1000px;}
headerimg{width:990px; height:200px;}
section{width:990px; height: 200px;}
section section{width:750px;float:left;}
aside{width:221px;float:left; line-height:30px;}
footer{height:50px;clear:both;}
nav ul {margin:0; padding:0;}
nav ul li {display:inline; margin:5px;}
aside ul{margin:0;padding:0;}
aside ul li {display:block;margin:5px;}
aside ul li img {width:50px;heoght:50;}
a:link {color:blue; background-color:transparent;text-decoration:none;}
</style>
</head>
</html>
